# PokePocketTracker

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grumpjaw/pokepockettracker/: MainActivity.kt  PokePocketTracker.kt  PokePocketTrackerApplication.kt
app/src/main/java/com/grumpjaw/pokepockettracker/adapter/: MenuAdapter.kt
app/src/main/java/com/grumpjaw/pokepockettracker/database/: AppDatabase.kt  GameRecord.kt  GameRecordDao.kt  GameRecordRepository.kt  ScoreRecord.kt  ScoreRecordDao.kt
app/src/main/java/com/grumpjaw/pokepockettracker/fragment/: MainMenuFragment.kt  ScoreDisplayFragment.kt  ScoreFragment.kt  ScoreRecordFragment.kt
app/src/main/java/com/grumpjaw/pokepockettracker/model/: ScoreRecord.kt
app/src/main/java/com/grumpjaw/pokepockettracker/repository/: ScoreRecordRepository.kt
app/src/main/java/com/grumpjaw/pokepockettracker/viewmodel/: GameRecordViewModel.kt  GameRecordViewModelFactory.kt  MainMenuViewModel.kt  ScoreRecordViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_menu.xml  fragment_score.xml  fragment_score_display.xml  fragment_score_record.xml  item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
