<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner
        android:id="@+id/my_deck_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:prompt="@string/select_my_deck"
        android:entries="@array/my_deck_list" />

    <Spinner
        android:id="@+id/opponent_deck_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_deck_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:prompt="@string/select_opponent_deck"
        android:entries="@array/opponent_deck_list" />

    <ToggleButton
        android:id="@+id/firstTurnToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/first_turn"
        android:textOff="@string/second_turn"
        android:layout_below="@id/opponent_deck_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:checked="true" />

    <ToggleButton
        android:id="@+id/winToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/win"
        android:textOff="@string/lose"
        android:layout_below="@id/firstTurnToggleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:checked="true" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_below="@id/winToggleButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
